{
  "schemaVersion": 1,
  "id": "concepts",
  "version": "${version}",

  "name": "Vanilla Concepts",
  "description": "",
  "authors": [
    "Trikzon"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/concepts/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.trikzon.concepts.Concepts"
    ]
  },
  "mixins": [
    "concepts.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
